log4j.rootLogger=info, stdout , sayhi
log4j.appender.sayhi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sayhi.File=E:/sayhi.log
log4j.appender.sayhi.layout=org.apache.log4j.PatternLayout
log4j.appender.sayhi.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
log4j.appender.sayhi.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: [%p] %t %c - %m%n
log4j.appender.stdout.encoding=UTF-8